memory=512M
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/localH2
spring.jpa.hibernate.ddl-auto=update
spring.servelt.multipart.max-file-size=101MB
spring.servelt.multipart.max-request-size=101MB
spring.servelt.multipart.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.username=sa
spring.datasource.password=
app.document-root=/OptimalBudgeting/target/
#spring.flyway.user=sa
#spring.flyway.password=
#spring.flyways.schemas=optily
#spring.datasource.url=jdbc:h2:tcp://localhost/~/localH2
#
#spring.flyway.clean-on-validation-error=false
#spring.flyway.cleanOnValidationError=false
#
#spring.flyway.enabled=true
#spring.flyway.baseDir=disabled
#spring.flyway.basePackage=disabled
#spring.flyway.locations=classpath:db/migration